sample/tanka-graphql-sample-chat-wpf/Views/MainWindow.xaml

<Window x:Class="Tanka.GraphQL.Sample.Chat.Client.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" 
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Channels}"
                  SelectedItem="{Binding SelectedChannel}"
                  Grid.RowSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView ItemsSource="{Binding SelectedChannel.Messages}"
                  Grid.Column="1" Grid.RowSpan="2"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid  Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBox Text="{Binding SelectedChannel.NewMessageContent}" Margin="5" />
                <Button Command="{Binding SelectedChannel.PostMessageCommand}" CommandParameter="{Binding SelectedChannel.NewMessageContent}" Content="post" Margin="5"/>
            </StackPanel>
            <Button Command="{Binding SelectedChannel.CloseChannelCommand}" Content="Close" VerticalContentAlignment="Stretch" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
