sample/tanka-graphql-sample-chat-wpf/Views/MainWindow.xaml

<Window x:Class="Tanka.GraphQL.Sample.Chat.Client.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:Tanka.GraphQL.Sample.Chat.Client.Wpf.Converters"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" 
        mc:Ignorable="d"
        Height="450" Width="800">
    <Window.Resources>
        <converters:InvertableBooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Grid.ColumnSpan="2" Height="48" Mode="PrimaryMid" Padding="16">
            <Grid>
                <TextBlock
                    Style="{DynamicResource MaterialDesignTitleTextBlock}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="{Binding Title}">
                </TextBlock>
                <materialDesign:PopupBox Margin="0,-10" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" >
                    <StackPanel>
                        <Button Width="200" VerticalAlignment="Center"
                            Command="{Binding SelectedChannel.CloseChannelCommand}">Disconnect channel</Button>
                        <Button Width="200" VerticalAlignment="Center"
                             Command="{Binding SelectedChannel.ConnectChannelCommand}">Connect channel</Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
        </materialDesign:ColorZone>
        <Grid
            Background="White"
            Grid.RowSpan="2" Grid.Row="1" >
            <ListView ItemsSource="{Binding Channels}"
                  SelectedItem="{Binding SelectedChannel}"
                  VerticalAlignment="Stretch"
                  MinWidth="248">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" Width="210" Margin="8"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding SelectedChannel.Messages}" Margin="8">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <materialDesign:Card x:Name="card"
                                             Padding="10"
                                             Margin="56,8" HorizontalAlignment="Left">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Margin="0,0,0,5" Style="{StaticResource MaterialDesignCaptionTextBlock}">
                                            <Run Text="@"/>
                                            <Run Text="{Binding From, Mode=OneWay}"/>
                                            <Run Text="-"/>
                                            <Run Text="{Binding Timestamp, Mode=OneWay, StringFormat={}{0:F}}"/>
                                        </TextBlock>
                                        <TextBlock Grid.Row="1" Text="{Binding Content, Mode=OneWay}" 
                                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                   TextWrapping="Wrap"/>
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:PackIcon Height="32" Margin="10" Width="32" Kind="AccountCircle" HorizontalAlignment="Left"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="1" Margin="5" MinHeight="78">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox
                    Text="{Binding SelectedChannel.NewMessageContent}"
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    materialDesign:HintAssist.Hint="Type a message"
                    Grid.Column="1"
                    Margin="5"   
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" />
            <Button
                Command="{Binding SelectedChannel.PostMessageCommand}" 
                CommandParameter="{Binding SelectedChannel.NewMessageContent}" 
                ToolTip="Send message"
                Grid.Column="2"
                Margin="5"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                <materialDesign:PackIcon
                    Kind="Send"
                    Height="24"
                    Width="24" />
            </Button>
        </Grid>
        
        <Grid Grid.RowSpan="3" Grid.ColumnSpan="3" 
              Visibility="{Binding IsInitializing, Converter={StaticResource boolToVisibilityConverter}}">
            <materialDesign:ColorZone HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#9999B0CD">
                <Grid>
                    <materialDesign:Card 
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Height="65" Width="65" UniformCornerRadius="50">
                        <ProgressBar
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            Value="30"
                            Height="40" Width="40"
                            IsIndeterminate="True"  />
                    </materialDesign:Card>
                </Grid>
            </materialDesign:ColorZone>
            <TextBlock Text="Loading chat..." 
                       Style="{DynamicResource MaterialDesignTitleTextBlock}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Margin="0,125,0,0" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
